dist/includes/footer.html

<div class="container">
  <div class="row mb-3">
    <div class="col-md-8">
      <div class="row" id="logos">
        <div class="col text-center">
          <figure class="figure"><img class="figure-img img-fluid rounded" src="img/brand-others.png" alt="Logo" height="75"/>
            <figcaption class="figure-caption">Logo 1</figcaption>
          </figure>
        </div>
        <div class="col text-center">
          <figure class="figure"><img class="figure-img img-fluid rounded" src="img/brand-others.png" alt="Logo" height="75"/>
            <figcaption class="figure-caption">Logo 2</figcaption>
          </figure>
        </div>
        <div class="col text-center">
          <figure class="figure"><img class="figure-img img-fluid rounded" src="img/brand-others.png" alt="Logo" height="75"/>
            <figcaption class="figure-caption">Logo 3</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-5 text-right">
      <ul class="socialmedia d-inline-block m-0 p-0 w-100">
        <li class="d-inline m-0 p-0"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        <li class="d-inline m-0 p-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li class="d-inline m-0 p-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">               
      <div class="row">
        <p class="d-block w-100 text-center">Nome da rua bairro e numero</p>
      </div>
    </div>
    <div class="col-md-4 text-right"><a class="text-blue" id="sac-cta" href="#">CENTRAL DE ATENDIMENTO</a></div>
  </div>
</div>

src/includes/footer.pug
.container
    .row.mb-3
        .col-md-8
            .row#logos
                - for (var i = 0; i < 3; ++i) 
                    .col.text-center
                            figure.figure
                                img.figure-img.img-fluid.rounded(src='img/brand-others.png' alt='Logo' height='75')
                                figcaption.figure-caption='Logo ' + (i+1) 
        .col-md-4.mb-5.text-right
            ul.socialmedia.d-inline-block.m-0.p-0.w-100
                li.d-inline.m-0.p-0
                    a(href='#')
                        i.fa.fa-whatsapp
                li.d-inline.m-0.p-0
                    a(href='#')
                        i.fa.fa-instagram
                li.d-inline.m-0.p-0
                    a(href='#')
                        i.fa.fa-facebook
    .row
        .col-md-8                
            .row
                p.d-block.w-100.text-center Nome da rua bairro e numero
        .col-md-4.text-right
            a.text-blue#sac-cta(href='#') CENTRAL DE ATENDIMENTO
