src/includes/header.pug
nav.navbar.navbar-expand-lg
  .container
    .col-md-5
      a.navbar-brand(href='#') 
        <img src="/img/brand-header.png" class="d-inline-block align-top" alt="Invent">Invent
      ul.socialmedia
        li
          a(href='#')
            i.fa.fa-whatsapp
        li
          a(href='#')
            i.fa.fa-instagram
        li
          a(href='#')
            i.fa.fa-facebook
    .col-md-4
      p Rod Luiz Carlos Campos, nº 685 - Jd. São Paulo Andrada - MG
    .col-md-3
      p (35) 3963-1033

dist/includes/header.html

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="col-md-5"><a class="navbar-brand" href="#">
         <img src="/img/brand-header.png" class="d-inline-block align-top" alt="Invent">Invent</a>
      <ul class="socialmedia">
        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <p>Rod Luiz Carlos Campos, nº 685 - Jd. São Paulo Andrada - MG</p>
    </div>
    <div class="col-md-3">
      <p>(35) 3963-1033</p>
    </div>
  </div>
</nav>
